package javaclassweek12;
import java.util.Scanner;

public class ArrayMethodDemo 
{
    public static void main(String[] args) 
    {
        int[]   Ar = {5,10,15,20,25,30,35,40,45,50};   //array of 10 integers //any 10 numbers
        int i;
        
        System.out.println("Array in order: ");  //part 1
        for (i=0; i<Ar.length ; i++)
            System.out.print(Ar[i] + "   ");  //taken from TwelveInts question/program     
        
        System.out.println("");
        
        System.out.println("Array in reverse order: ");  //part2
        for (i=9; i>=0; i--)    //array size is 9
            System.out.print(Ar[i] + "   ");
        
        //part 3 sum
        int sum = 0; 
        for (i=0; i<Ar.length; i++)     //add all items to 0
            sum += Ar[i];
        System.out.println("  ");
        System.out.print("their sum is: " +sum);
        System.out.println("  ");
        
        //part 4  use Scanner //display a number up to that value
        //create scanner
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number to display item less than it");  //user to use a variable x 
        int x = input.nextInt();
        //for loop with if inside
        for(i=0; i< Ar.length; i++)
            if (Ar[i] < x)    //ar of i is less than x, it will display
                System.out.print("  " + Ar[i]);
        System.out.println("  ");
                    
        //part 5 //display higher than the average
        System.out.print("Item bigger than the average:");
        int average = sum /10;  
         for(i=0; i< Ar.length; i++)
             if (Ar[i] > average)  //bigger than average
                    System.out.print("  " + Ar[i]);
    }

}
